cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellTestProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gagandeepkalra/HaskellTestProject#readme>
homepage:       https://github.com/gagandeepkalra/HaskellTestProject#readme
bug-reports:    https://github.com/gagandeepkalra/HaskellTestProject/issues
author:         gagandeepkalra
maintainer:     gagandeepkalra1994@gmail.com
copyright:      2021 gagandeepkalra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gagandeepkalra/HaskellTestProject

library
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_HaskellTestProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >0.6
  default-language: Haskell2010

executable HaskellTestProject-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellTestProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTestProject
    , base >=4.7 && <5
    , containers >0.6
  default-language: Haskell2010

test-suite HaskellTestProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellTestProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTestProject
    , base >=4.7 && <5
    , containers >0.6
  default-language: Haskell2010
